NG SHIT
Adventure High 0.55 https://www.newgrounds.com/portal/view/733818
VOTES: 3.55

TAGS: 
adult  
control  
hgame  
hypno  
hypnosis  
magic  
mind  
naked  
nude  
sex  

Posted: ['Jun 29', ' 2019', ' 1:25 AM EDT', ' Adventure - RPG', ' \n\n\nadult \n\ncontrol \n\nhgame \n\nhypno \n\nhypnosis \n\nmagic \n\nmind \n\nnaked \n\nnude \n\nsex \n\n']
RATING: a
Impossible Quiz https://www.newgrounds.com/portal/view/733819
VOTES: 1.85

TAGS: NONE

Posted: ['Jun 29', ' 2019', ' 1:25 AM EDT', ' Puzzles - Quiz']
RATING: e
Isolation Station Annihilation https://www.newgrounds.com/portal/view/733821
VOTES: 3.50

TAGS: 
alien  
laser  
space  
station  

Posted: ['Jun 29', ' 2019', ' 5:13 AM EDT', ' Action - Shooter - Multidirectional', ' \n\n\nalien \n\nlaser \n\nspace \n\nstation \n\n']
RATING: t
Pong Remake https://www.newgrounds.com/portal/view/733822
VOTES: 2.63

TAGS: 
arcade  
atari  
clasic  
pingpong  
pong  
remake  

Posted: ['Jun 29', ' 2019', ' 5:17 AM EDT', ' Sports - Other', ' \n\n\narcade \n\natari \n\nclasic \n\npingpong \n\npong \n\nremake \n\n']
RATING: e
A random game I made a few months ago https://www.newgrounds.com/portal/view/733823
VOTES: 1.76

TAGS: 
bad  
game  
horrible  
unfinished  

Posted: ['Jun 29', ' 2019', ' 5:39 AM EDT', ' Adventure - RPG', ' \n\n\nbad \n\ngame \n\nhorrible \n\nunfinished \n\n']
RATING: e
AirFly https://www.newgrounds.com/portal/view/733824
VOTES: 2.76

TAGS: 
aeroplane  
airfly  
arcade  
avion  
avioneta  
classic  
fly  
plane  

Posted: ['Jun 29', ' 2019', ' 6:20 AM EDT', ' Adventure - Other', ' \n\n\naeroplane \n\nairfly \n\narcade \n\navion \n\navioneta \n\nclassic \n\nfly \n\nplane \n\n']
RATING: e
Potato Joe https://www.newgrounds.com/portal/view/733825
VOTES: 1.95

TAGS: NONE

Posted: ['Jun 29', ' 2019', ' 8:34 AM EDT', ' Action']
RATING: e
Spiderwishing https://www.newgrounds.com/portal/view/733826
VOTES: 3.19

TAGS: 
avengers  
dreaming  
funny  
funny-video  
janitor  
parody  
short  
spider  
spider-man  
spiderbite  
spiderman  
wishing  

Posted: ['Jun 29', ' 2019', ' 10:15 AM EDT', ' Comedy - Parody', ' \n\n\navengers \n\ndreaming \n\nfunny \n\nfunny-video \n\njanitor \n\nparody \n\nshort \n\nspider \n\nspider-man \n\nspiderbite \n\nspiderman \n\nwishing \n\n']
RATING: t
Kustomonsters- Joke Wall https://www.newgrounds.com/portal/view/733827
VOTES: 3.06

TAGS: 
2d  
animation  
craigclark  
flash  
kustomonsters  
mummydaddyo  
osi74  

Posted: ['Jun 29', ' 2019', ' 10:38 AM EDT', ' Comedy - Parody', ' \n\n\n2d \n\nanimation \n\ncraigclark \n\nflash \n\nkustomonsters \n\nmummydaddyo \n\nosi74 \n\n']
RATING: e
Kustomonsters-Legend of Mummy Daddyo-1 https://www.newgrounds.com/portal/view/733829
VOTES: 3.16

TAGS: 
2d  
animation  
craigclark  
flash  
hotrods  
kustomonsters  
monsters  
mummydaddyo  
osi74  
retro  

Posted: ['Jun 29', ' 2019', ' 11:22 AM EDT', ' Comedy - Original', ' \n\n\n2d \n\nanimation \n\ncraigclark \n\nflash \n\nhotrods \n\nkustomonsters \n\nmonsters \n\nmummydaddyo \n\nosi74 \n\nretro \n\n']
RATING: e
Earthy Cummy v0.1 https://www.newgrounds.com/portal/view/733830
VOTES: 3.51

TAGS: 
adult  
blowjob  
deepthroat  
game  
handjob  
transformation  
visualnovel  

Posted: ['Jun 29', ' 2019', ' 11:29 AM EDT', ' Simulation - Dating', ' \n\n\nadult \n\nblowjob \n\ndeepthroat \n\ngame \n\nhandjob \n\ntransformation \n\nvisualnovel \n\n']
RATING: a
Demo Reel 2019 https://www.newgrounds.com/portal/view/733831
VOTES: 3.10

TAGS: 
2d  
animation  
demo  
demoreel  
reel  

Posted: ['Jun 29', ' 2019', ' 11:31 AM EDT', ' Other', ' \n\n\n2d \n\nanimation \n\ndemo \n\ndemoreel \n\nreel \n\n']
RATING: e
Cursor Messes BFDI up https://www.newgrounds.com/portal/view/733832
VOTES: 2.49

TAGS: 
screwup  

Posted: ['Jun 29', ' 2019', ' 11:48 AM EDT', ' Drama', ' \n\n\nscrewup \n\n']
RATING: t
Gentle dominance part III https://www.newgrounds.com/portal/view/733833
VOTES: 2.55

TAGS: 
kissong  
lesbian  
sexfighting  

Posted: ['Jun 29', ' 2019', ' 12:02 PM EDT', ' Other', ' \n\n\nkissong \n\nlesbian \n\nsexfighting \n\n']
RATING: a
Green VS Pinks https://www.newgrounds.com/portal/view/733834
VOTES: 2.43

TAGS: NONE

Posted: ['Jun 29', ' 2019', ' 12:08 PM EDT', ' Action']
RATING: e
How It's Done By Zulu, Part One https://www.newgrounds.com/portal/view/733835
VOTES: 2.44

TAGS: 
animation  
big-breasts  
leannecrow  
mangastudio  
photoshop  
puppet  
toonboom  

Posted: ['Jun 29', ' 2019', ' 12:19 PM EDT', ' Informative', ' \n\n\nanimation \n\nbig-breasts \n\nleannecrow \n\nmangastudio \n\nphotoshop \n\npuppet \n\ntoonboom \n\n']
RATING: a
Dva super Big Dick anal sex https://www.newgrounds.com/portal/view/733836
VOTES: 2.81

TAGS: 
3d  
anal  
animated  
blender  
dva  
grandcupido  
overwatch  
porn  
tits  

Posted: ['Jun 29', ' 2019', ' 12:41 PM EDT', ' Other', ' \n\n\n3d \n\nanal \n\nanimated \n\nblender \n\ndva \n\ngrandcupido \n\noverwatch \n\nporn \n\ntits \n\n']
RATING: a
Silly Kuo-Toa Lore (DnD 5E) https://www.newgrounds.com/portal/view/733837
VOTES: 3.07

TAGS: 
dnd  
dungeons-and-dragons  
kuo-toa  
lore  

Posted: ['Jun 29', ' 2019', ' 12:54 PM EDT', ' Informative', ' \n\n\ndnd \n\ndungeons-and-dragons \n\nkuo-toa \n\nlore \n\n']
RATING: e
Evangelion: You Can (Not) Cum Inside [teaser] https://www.newgrounds.com/portal/view/733839
VOTES: 4.09

TAGS: 
animated  
evangelion  
hentai  
misato  
missmoonified  
r18  
teaser  
washa  

Posted: ['Jun 29', ' 2019', ' 1:05 PM EDT', ' Experimental', ' \n\n\nanimated \n\nevangelion \n\nhentai \n\nmisato \n\nmissmoonified \n\nr18 \n\nteaser \n\nwasha \n\n']
RATING: a
I'm Gorgeos! https://www.newgrounds.com/portal/view/733840
VOTES: 2.82

TAGS: 
3d  
academy  
acting  
animation  
arnold  
drag  
exercise  
funny  
maya  
practice  
student  

Posted: ['Jun 29', ' 2019', ' 1:26 PM EDT', ' Comedy - Original', ' \n\n\n3d \n\nacademy \n\nacting \n\nanimation \n\narnold \n\ndrag \n\nexercise \n\nfunny \n\nmaya \n\npractice \n\nstudent \n\n']
RATING: e
The Love Contract Pt.3 https://www.newgrounds.com/portal/view/733841
VOTES: 2.82

TAGS: 
dragonballz  
drama  
romance  

Posted: ['Jun 29', ' 2019', ' 2:23 PM EDT', ' Drama', ' \n\n\ndragonballz \n\ndrama \n\nromance \n\n']
RATING: t
DBTB speed art- Natsuki baking glitches https://www.newgrounds.com/portal/view/733843
VOTES: 2.79

TAGS: 
club  
doki  
doki-doki  
doki-doki-literature-club  
dokidoki  
literature  
literature-club  
literatureclub  
monika  
natsuki  
sayori  
yuri  

Posted: ['Jun 29', ' 2019', ' 3:05 PM EDT', ' Other', ' \n\n\nclub \n\ndoki \n\ndoki-doki \n\ndoki-doki-literature-club \n\ndokidoki \n\nliterature \n\nliterature-club \n\nliteratureclub \n\nmonika \n\nnatsuki \n\nsayori \n\nyuri \n\n']
RATING: e
Slaves Of Rome Game : DANCING (IN-GAME) https://www.newgrounds.com/portal/view/733844
VOTES: 2.70

TAGS: 
adult  
bdsm  
game  
patreon  
porn  
rome  
sex  
slave  
slaves  

Posted: ['Jun 29', ' 2019', ' 3:10 PM EDT', ' Other', ' \n\n\nadult \n\nbdsm \n\ngame \n\npatreon \n\nporn \n\nrome \n\nsex \n\nslave \n\nslaves \n\n']
RATING: a
CRUSH https://www.newgrounds.com/portal/view/733846
VOTES: 3.54

TAGS: 
2d  
action  
bloody  
gore  
html5  
pixel  
retro  
sci-fi  
shooter  
sports  
twin-stick  

Posted: ['Jun 29', ' 2019', ' 3:45 PM EDT', ' Action - Shooter - Multidirectional', ' \n\n\n2d \n\naction \n\nbloody \n\ngore \n\nhtml5 \n\npixel \n\nretro \n\nsci-fi \n\nshooter \n\nsports \n\ntwin-stick \n\n', " \n\n\nConstruct\n\n(function($) {\n\t$('#item5d223e257a783').click(function(e) {\n\t\tvar bo = new ngutils.blackout();\n\t\tbo.load(this.href);\n\n\t\te.preventDefault();\n\t});\n})(jQuery);\n\n"]
RATING: t
Sonic Rebound - FINAL TRAILER| IDW Animated Series https://www.newgrounds.com/portal/view/733847
VOTES: 3.50

TAGS: 
blaze  
comics  
idw  
sonic  
tails  
tangle  
trailer  

Posted: ['Jun 29', ' 2019', ' 3:59 PM EDT', ' Action', ' \n\n\nblaze \n\ncomics \n\nidw \n\nsonic \n\ntails \n\ntangle \n\ntrailer \n\n']
RATING: e
Monsterrific! (2018) https://www.newgrounds.com/portal/view/733848
VOTES: 2.72

TAGS: 
2018  
monsterrific  
stevetherapper  

Posted: ['Jun 29', ' 2019', ' 4:09 PM EDT', ' Comedy - Parody', ' \n\n\n2018 \n\nmonsterrific \n\nstevetherapper \n\n']
RATING: t
Iris X ciel 2 https://www.newgrounds.com/portal/view/733849
VOTES: 2.72

TAGS: 
2girls  
blonde  
boobs  
kiss  
lesbian  
yuri  

Posted: ['Jun 29', ' 2019', ' 4:15 PM EDT', ' Other', ' \n\n\n2girls \n\nblonde \n\nboobs \n\nkiss \n\nlesbian \n\nyuri \n\n']
RATING: m
Somos TCC (We Are TCC Spanish Dub) https://www.newgrounds.com/portal/view/733850
VOTES: 2.53

TAGS: 
animator  
are  
comical  
comics  
company  
dub  
jlg  
shadow  
spanish  
tcc  
the  
we  

Posted: ['Jun 29', ' 2019', ' 4:38 PM EDT', ' Informative', ' \n\n\nanimator \n\nare \n\ncomical \n\ncomics \n\ncompany \n\ndub \n\njlg \n\nshadow \n\nspanish \n\ntcc \n\nthe \n\nwe \n\n']
RATING: e
Calligraphy https://www.newgrounds.com/portal/view/733851
VOTES: 3.82

TAGS: 
animation  
childhood  
culture  
family  
kids  
tradition  

Posted: ['Jun 29', ' 2019', ' 4:42 PM EDT', ' Other', ' \n\n\nanimation \n\nchildhood \n\nculture \n\nfamily \n\nkids \n\ntradition \n\n']
RATING: e
Moonlighting - Futa Ibuki x Makoto (Street Fighter) https://www.newgrounds.com/portal/view/733852
VOTES: 3.40

TAGS: 
3d  
fighter  
futa  
ibuki  
makoto  
mmj  
romance  
street  

Posted: ['Jun 29', ' 2019', ' 4:43 PM EDT', ' Drama', ' \n\n\n3d \n\nfighter \n\nfuta \n\nibuki \n\nmakoto \n\nmmj \n\nromance \n\nstreet \n\n']
RATING: a
Perceptivision #4 Alien Weed https://www.newgrounds.com/portal/view/733853
VOTES: 2.63

TAGS: 
alien  
comedy  
funny  
horror  
residentevil  
residentevil2  
unscripted  
weed  

Posted: ['Jun 29', ' 2019', ' 5:02 PM EDT', ' Comedy - Original', ' \n\n\nalien \n\ncomedy \n\nfunny \n\nhorror \n\nresidentevil \n\nresidentevil2 \n\nunscripted \n\nweed \n\n']
RATING: t
Perceptivision Animated #5 Is Gwen Okay? https://www.newgrounds.com/portal/view/733854
VOTES: 2.61

TAGS: 
animals  
animated  
comedy  
drugs  
funny  
improv  
tripping  

Posted: ['Jun 29', ' 2019', ' 5:14 PM EDT', ' Comedy - Original', ' \n\n\nanimals \n\nanimated \n\ncomedy \n\ndrugs \n\nfunny \n\nimprov \n\ntripping \n\n']
RATING: t-------
BLAMMED
-------
Eyewitness Action News https://www.newgrounds.com/portal/view/733857
VOTES: 2.83

TAGS: 
clay  
claymation  
sketch  
skit  
stopmotion  
television  
tv  

Posted: ['Jun 29', ' 2019', ' 6:47 PM EDT', ' Comedy - Original', ' \n\n\nclay \n\nclaymation \n\nsketch \n\nskit \n\nstopmotion \n\ntelevision \n\ntv \n\n']
RATING: e
ways of dies grunts https://www.newgrounds.com/portal/view/733858
VOTES: 2.90

TAGS: 
collab  
combat  
madness  
passworld  

Posted: ['Jun 29', ' 2019', ' 7:01 PM EDT', ' Action', ' \n\n\ncollab \n\ncombat \n\nmadness \n\npassworld \n\n']
RATING: t
kunoichi blowjob https://www.newgrounds.com/portal/view/733859
VOTES: 2.75

TAGS: 
kunoichi  
samuraiwarriors  
sengokumusou  
sourcefilmmaker  

Posted: ['Jun 29', ' 2019', ' 7:10 PM EDT', ' Action', ' \n\n\nkunoichi \n\nsamuraiwarriors \n\nsengokumusou \n\nsourcefilmmaker \n\n']
RATING: a
Big Butt Sex! ft. mage-boy https://www.newgrounds.com/portal/view/733860
VOTES: 1.57

TAGS: 
animation  
boobs  
butts  
dick  
loop  
sex  

Posted: ['Jun 29', ' 2019', ' 7:23 PM EDT', ' Other', ' \n\n\nanimation \n\nboobs \n\nbutts \n\ndick \n\nloop \n\nsex \n\n']
RATING: a
Sexy slim girl fuck in her bed https://www.newgrounds.com/portal/view/733861
VOTES: 2.73

TAGS: 
hitman  
metrosfm  
sfm  

Posted: ['Jun 29', ' 2019', ' 8:09 PM EDT', ' Other', ' \n\n\nhitman \n\nmetrosfm \n\nsfm \n\n']
RATING: a
ARSK-A Fine Fitting Costume https://www.newgrounds.com/portal/view/733864
VOTES: 2.14

TAGS: 
arsk  
dvd  
dvd-screensaver  
object-camp  
object-shows  
screensaver  

Posted: ['Jun 29', ' 2019', ' 8:34 PM EDT', ' Comedy - Original', ' \n\n\narsk \n\ndvd \n\ndvd-screensaver \n\nobject-camp \n\nobject-shows \n\nscreensaver \n\n']
RATING: t
ARSK-I Was Too Lazy https://www.newgrounds.com/portal/view/733865
VOTES: 2.32

TAGS: 
arsk  
dvd  
dvd-screensaver  
object-camp  
object-shows  
screensaver  
talent-show  

Posted: ['Jun 29', ' 2019', ' 8:38 PM EDT', ' Comedy - Original', ' \n\n\narsk \n\ndvd \n\ndvd-screensaver \n\nobject-camp \n\nobject-shows \n\nscreensaver \n\ntalent-show \n\n']
RATING: t
CopShot! (ProjectCS) https://www.newgrounds.com/portal/view/733867
VOTES: 2.86

TAGS: 
2d  
aliens  
endless  
shooter  
survival  
topdown  

Posted: ['Jun 29', ' 2019', ' 9:15 PM EDT', ' Skill - Avoid', ' \n\n\n2d \n\naliens \n\nendless \n\nshooter \n\nsurvival \n\ntopdown \n\n']
RATING: e
Exorcism Meme | Work In Progress https://www.newgrounds.com/portal/view/733868
VOTES: 2.19

TAGS: 
animation  
animationcommunity  
animationmemecommunity  
furries  
meme  

Posted: ['Jun 29', ' 2019', ' 9:19 PM EDT', ' Action', ' \n\n\nanimation \n\nanimationcommunity \n\nanimationmemecommunity \n\nfurries \n\nmeme \n\n']
RATING: e
jump in the caac https://www.newgrounds.com/portal/view/733870
VOTES: 2.34

TAGS: 
animation  
animationmeme  
brunomars  
jumpinthecaac  
meme  
owo  
shitpost  
shitposts  

Posted: ['Jun 29', ' 2019', ' 11:00 PM EDT', ' Other', ' \n\n\nanimation \n\nanimationmeme \n\nbrunomars \n\njumpinthecaac \n\nmeme \n\nowo \n\nshitpost \n\nshitposts \n\n']
RATING: t
Tiane y Alexis en: Masculinidad Frágil https://www.newgrounds.com/portal/view/733872
VOTES: 2.21

TAGS: 
alexis  
chile  
humor  
meme  
memejuegos  

Posted: ['Jun 29', ' 2019', ' 11:25 PM EDT', ' Action - Platformer - Hop and Bop', ' \n\n\nalexis \n\nchile \n\nhumor \n\nmeme \n\nmemejuegos \n\n']
RATING: e
1,2,1234 https://www.newgrounds.com/portal/view/733873
VOTES: 2.23

TAGS: 
og  

Posted: ['Jun 29', ' 2019', ' 11:39 PM EDT', ' Comedy - Original', ' \n\n\nog \n\n']
RATING: e
Kenshiro Plays Melee https://www.newgrounds.com/portal/view/733874
VOTES: 2.66

TAGS: 
anime  
captain-falcon  
comedy  
fist-of-the-north-star  
fox  
hokuto-no-ken  
kenshiro  
melee  
super-smash-bros  
super-smash-bros-melee  

Posted: ['Jun 30', ' 2019', ' 12:10 AM EDT', ' Comedy - Parody', ' \n\n\nanime \n\ncaptain-falcon \n\ncomedy \n\nfist-of-the-north-star \n\nfox \n\nhokuto-no-ken \n\nkenshiro \n\nmelee \n\nsuper-smash-bros \n\nsuper-smash-bros-melee \n\n']
RATING: e
Operation Einherjar https://www.newgrounds.com/portal/view/733878
VOTES: 2.70

TAGS: 
mouse-only  
text-based  

Posted: ['Jun 30', ' 2019', ' 4:50 AM EDT', ' Adventure - Other', ' \n\n\nmouse-only \n\ntext-based \n\n']
RATING: e
Super TicTacToe! https://www.newgrounds.com/portal/view/733879
VOTES: 2.68

TAGS: 
2-player  
fun  
mindbender  
point-and-click  
puzzle  
quick  
short  
strategy  
svg  
thinking  
touch  
ultimate-tictactoe  

Posted: ['Jun 30', ' 2019', ' 5:15 AM EDT', ' Puzzles - Other', ' \n\n\n2-player \n\nfun \n\nmindbender \n\npoint-and-click \n\npuzzle \n\nquick \n\nshort \n\nstrategy \n\nsvg \n\nthinking \n\ntouch \n\nultimate-tictactoe \n\n']
RATING: e
MORTAL KOMBAT: ENDGAME https://www.newgrounds.com/portal/view/733882
VOTES: 2.82

TAGS: 
avengers  
avengersendgame  
endgame  
mk  
mk11  
mortalkombat  
mortalkombat11  
mortalkombatsprites  
spriteanimation  
spritefight  
sprites  

Posted: ['Jun 30', ' 2019', ' 6:53 AM EDT', ' Action', ' \n\n\navengers \n\navengersendgame \n\nendgame \n\nmk \n\nmk11 \n\nmortalkombat \n\nmortalkombat11 \n\nmortalkombatsprites \n\nspriteanimation \n\nspritefight \n\nsprites \n\n']
RATING: t-------
BLAMMED
-------
Metamorphosis https://www.newgrounds.com/portal/view/733885
VOTES: 3.36

TAGS: 
bird  
butterfly  
frog  
moho  
sketchy  
squirrel  

Posted: ['Jun 30', ' 2019', ' 8:26 AM EDT', ' Other', ' \n\n\nbird \n\nbutterfly \n\nfrog \n\nmoho \n\nsketchy \n\nsquirrel \n\n']
RATING: e
Captain Hardcore - Pussy and Ass Physics https://www.newgrounds.com/portal/view/733886
VOTES: 2.52

TAGS: 
adult  
anal  
ass  
cum  
cyberpunk  
dildo  
gameplay  
piss  
porn  
pussy  
ue4  
vr  

Posted: ['Jun 30', ' 2019', ' 8:28 AM EDT', ' Other', ' \n\n\nadult \n\nanal \n\nass \n\ncum \n\ncyberpunk \n\ndildo \n\ngameplay \n\npiss \n\nporn \n\npussy \n\nue4 \n\nvr \n\n']
RATING: a
Ty and Friends: Episode 15 https://www.newgrounds.com/portal/view/733887
VOTES: 2.47

TAGS: NONE

Posted: ['Jun 30', ' 2019', ' 8:44 AM EDT', ' Experimental']
RATING: e-------
BLAMMED
-------
Cannot Escape the Madness 2 https://www.newgrounds.com/portal/view/733889
VOTES: 3.86

TAGS: 
cannot  
cant2  
djjaner  
escape  
jumpscare  
madness  
part02  
the  

Posted: ['Jun 30', ' 2019', ' 10:48 AM EDT', ' Experimental', ' \n\n\ncannot \n\ncant2 \n\ndjjaner \n\nescape \n\njumpscare \n\nmadness \n\npart02 \n\nthe \n\n']
RATING: m
Tentacles Thrive Alpha v3.09 public version https://www.newgrounds.com/portal/view/733890
VOTES: 3.35

TAGS: 
18  
adult  
animated  
hentai  
monsters  
sex  
tentacles  

Posted: ['Jun 30', ' 2019', ' 11:25 AM EDT', ' Strategy - Other', ' \n\n\n18 \n\nadult \n\nanimated \n\nhentai \n\nmonsters \n\nsex \n\ntentacles \n\n']
RATING: a
Rurina https://www.newgrounds.com/portal/view/733891
VOTES: 3.51

TAGS: NONE

Posted: ['Jun 30', ' 2019', ' 11:40 AM EDT', ' Simulation - Other']
RATING: a
Brigitte Hardcore Domination in her bedroom https://www.newgrounds.com/portal/view/733892
VOTES: 3.03

TAGS: 
3d  
animated  
blender  
brigitte  
grandcupido  
overwatch  
porn  

Posted: ['Jun 30', ' 2019', ' 11:57 AM EDT', ' Other', ' \n\n\n3d \n\nanimated \n\nblender \n\nbrigitte \n\ngrandcupido \n\noverwatch \n\nporn \n\n']
RATING: a
Crimson Keep Chapter 1 - BETA https://www.newgrounds.com/portal/view/733893
VOTES: 4.37

TAGS: 
creampie  
demons  
incubus  
introspurt  
nen  
sex  

Posted: ['Jun 30', ' 2019', ' 12:11 PM EDT', " Adventure - Point 'n Click", ' \n\n\ncreampie \n\ndemons \n\nincubus \n\nintrospurt \n\nnen \n\nsex \n\n']
RATING: a
Usopp !?! [ WIP 1] https://www.newgrounds.com/portal/view/733894
VOTES: 2.80

TAGS: 
fapcat  
kaya  
nsfw  
onepiece  
rub  
usopp  

Posted: ['Jun 30', ' 2019', ' 12:20 PM EDT', ' Comedy - Original', ' \n\n\nfapcat \n\nkaya \n\nnsfw \n\nonepiece \n\nrub \n\nusopp \n\n']
RATING: a
Funny Little Alt Right Character https://www.newgrounds.com/portal/view/733896
VOTES: 1.81

TAGS: 
alex-jones  
alpha-brain  
alt-right  
braincel  
chad  
fascist  
incel  
infowars  
nazi  
paul-joseph-watson  
pewdiepie  
testosterone  

Posted: ['Jun 30', ' 2019', ' 12:48 PM EDT', ' Comedy - Original', ' \n\n\nalex-jones \n\nalpha-brain \n\nalt-right \n\nbraincel \n\nchad \n\nfascist \n\nincel \n\ninfowars \n\nnazi \n\npaul-joseph-watson \n\npewdiepie \n\ntestosterone \n\n']
RATING: m-------
BLAMMED
-------
Leak https://www.newgrounds.com/portal/view/733898
VOTES: 4.27

TAGS: 
animation  
anthro  
bath  
cat  
eipril  
fox  
nsfw  
sound  
yiff  

Posted: ['Jun 30', ' 2019', ' 1:53 PM EDT', ' Other', ' \n\n\nanimation \n\nanthro \n\nbath \n\ncat \n\neipril \n\nfox \n\nnsfw \n\nsound \n\nyiff \n\n']
RATING: a
Farrel's Caterpillar https://www.newgrounds.com/portal/view/733899
VOTES: 1.70

TAGS: 
caterpie  
caterpiller  
dick  
faggot  
farrel  
gay  
ghey  
harris  
niggur  
penis  
rainbow  
rolf  

Posted: ['Jun 30', ' 2019', ' 1:59 PM EDT', ' Drama', ' \n\n\ncaterpie \n\ncaterpiller \n\ndick \n\nfaggot \n\nfarrel \n\ngay \n\nghey \n\nharris \n\nniggur \n\npenis \n\nrainbow \n\nrolf \n\n']
RATING: m
The Book of Kleopatra https://www.newgrounds.com/portal/view/733901
VOTES: 2.50

TAGS: 
adult  
adventure  
aliens  
erotic  
girls  
hardcore  
nsfw  
quest  
sex  
space  

Posted: ['Jun 30', ' 2019', ' 2:17 PM EDT', ' Adventure - Other', ' \n\n\nadult \n\nadventure \n\naliens \n\nerotic \n\ngirls \n\nhardcore \n\nnsfw \n\nquest \n\nsex \n\nspace \n\n']
RATING: a
TheLastHope https://www.newgrounds.com/portal/view/733902
VOTES: 2.64

TAGS: NONE

Posted: ['Jun 30', ' 2019', ' 2:37 PM EDT', ' Adventure - Other']
RATING: e
Linux 64 https://www.newgrounds.com/portal/view/733903
VOTES: 1.90

TAGS: 
exitfest2019  
linux  
os  
project  
school  
youtube  

Posted: ['Jun 30', ' 2019', ' 2:42 PM EDT', ' Action - Platformer - Puzzle', ' \n\n\nexitfest2019 \n\nlinux \n\nos \n\nproject \n\nschool \n\nyoutube \n\n']
RATING: e
Godzilla vs King Kong https://www.newgrounds.com/portal/view/733904
VOTES: 3.70

TAGS: 
clay  
epic  
godzilla  
kingkong  
monsters  
stopmotion  

Posted: ['Jun 30', ' 2019', ' 2:53 PM EDT', ' Action', ' \n\n\nclay \n\nepic \n\ngodzilla \n\nkingkong \n\nmonsters \n\nstopmotion \n\n']
RATING: t
Story Time https://www.newgrounds.com/portal/view/733905
VOTES: 3.61

TAGS: 
2d  
animation  
bagam  
book  
cat  
cute  
fantasy  
handdrawn  
meeting  
story  
time  
witch  

Posted: ['Jun 30', ' 2019', ' 2:53 PM EDT', ' Experimental', ' \n\n\n2d \n\nanimation \n\nbagam \n\nbook \n\ncat \n\ncute \n\nfantasy \n\nhanddrawn \n\nmeeting \n\nstory \n\ntime \n\nwitch \n\n']
RATING: e
Galaxy Bash https://www.newgrounds.com/portal/view/733906
VOTES: 3.40

TAGS: 
alien  
party  
space  
trippy  
ufo  

Posted: ['Jun 30', ' 2019', ' 3:51 PM EDT', ' Experimental', ' \n\n\nalien \n\nparty \n\nspace \n\ntrippy \n\nufo \n\n']
RATING: t
Room with Boxes 2 https://www.newgrounds.com/portal/view/733907
VOTES: 2.80

TAGS: 
amajeto  
box  
escape  
room  

Posted: ['Jun 30', ' 2019', ' 3:54 PM EDT', ' Adventure - Other', ' \n\n\namajeto \n\nbox \n\nescape \n\nroom \n\n']
RATING: e
Willowsworld shorts 2 https://www.newgrounds.com/portal/view/733908
VOTES: 2.59

TAGS: 
animation  
braizyn  
bunny  
jonah  
noemi  
seren  
willow  
willowsworld  

Posted: ['Jun 30', ' 2019', ' 4:03 PM EDT', ' Comedy - Original', ' \n\n\nanimation \n\nbraizyn \n\nbunny \n\njonah \n\nnoemi \n\nseren \n\nwillow \n\nwillowsworld \n\n']
RATING: t
The Shell https://www.newgrounds.com/portal/view/733909
VOTES: 2.76

TAGS: 
dark  
depressing  
happiness  
life  
moral  
mystery  
politics  
sadness  
system  

Posted: ['Jun 30', ' 2019', ' 4:09 PM EDT', ' Adventure - RPG', ' \n\n\ndark \n\ndepressing \n\nhappiness \n\nlife \n\nmoral \n\nmystery \n\npolitics \n\nsadness \n\nsystem \n\n']
RATING: t
REANU - Anytime Show #006 https://www.newgrounds.com/portal/view/733910
VOTES: 3.10

TAGS: 
anytime  
buddies  
keanu  
landis  
lil  
reeves  
show  
talk  
tyler  

Posted: ['Jun 30', ' 2019', ' 5:01 PM EDT', ' Comedy - Original', ' \n\n\nanytime \n\nbuddies \n\nkeanu \n\nlandis \n\nlil \n\nreeves \n\nshow \n\ntalk \n\ntyler \n\n']
RATING: e
Bats https://www.newgrounds.com/portal/view/733911
VOTES: 3.45

TAGS: NONE

Posted: ['Jun 30', ' 2019', ' 5:18 PM EDT', ' Other']
RATING: m-------
BLAMMED
--------------
BLAMMED
-------
Hilda&Sonia "Cross gen" https://www.newgrounds.com/portal/view/733916
VOTES: 3.92

TAGS: 
hilda  
pokemon  
sonia  

Posted: ['Jun 30', ' 2019', ' 6:10 PM EDT', ' Other', ' \n\n\nhilda \n\npokemon \n\nsonia \n\n']
RATING: a
Etbc (all of the work that I did) https://www.newgrounds.com/portal/view/733917
VOTES: 1.98

TAGS: NONE

Posted: ['Jun 30', ' 2019', ' 6:15 PM EDT', ' Other']
RATING: e
E RATED: 31
T RATED: 17
M RATED: 5
A RATED: 20

BLAMS: 6
DELETES: 22
TOTAL SUBMISSIONS SCRAPED: 101